name: smart-bin
channels: [conda-forge]
dependencies:
  - python=3.11
  - pip
  - pip:
      - tensorflow==2.16.1       # Desktop training
      - tensorflow-metal==1.2.*  # *Remove* on Linux/Win
      - tensorflow_datasets
      - tensorflow_io
      - tensorflow-hub
      - tensorflow-model-optimization
      - pillow
      - pandas
      - numpy
      - matplotlib
      - scikit-learn
      - tqdm
      - jupyter
      - opencv-python
      - tflite-runtime==2.16.1    # **Pi only**
      - gpiozero                 # **Pi only**
